; Supervisor Custom Config File

[supervisord]
pidfile=/run/supervisord.pid
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ;
loglevel = debug
user=root

[unix_http_server]
file=/run/supervisor.sock
chmod = 0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[inet_http_server]
port = 127.0.0.1:9001

[include]
files = /etc/supervisor/conf.d/*.conf

[eventlistener:execstartpost-listener]
command=/usr/local/sbin/execstartpost-listener.py mariadb
autostart=true
autorestart=unexpected
startretries=0
exitcodes=0,3
#stdout_logfile=/var/log/execstartpost-listener.log
#redirect_stderr=true
events=PROCESS_STATE

[program:sshd]
command=/usr/sbin/sshd -D -e -E /var/log/sshd.log
redirect_stderr=true
stdout_logfile=/var/log/supervisor-sshd.log
autostart=true
autorestart=true
startretries=3

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
redirect_stderr=true
stdout_logfile=/var/log/supervisor-nginx.log
autostart=true
autorestart=true
startretries=3

[program:mariadb]
command=/usr/local/sbin/docker-mysql-start.sh
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor-mysql.log
autorestart=true
autostart=true
startretries=3

